# API key for upload authorization (X-API-Key header)
# required=true, default=none, 
API_KEY=wery_strong_api_key

# Root directory for stored files
# required=true, default=./storage 
STORAGE_PATH=./storage

# HTTP server port
# required=false, default=8080
PORT=8080

# HOST server host
#required=false, default=hostname
HOST=example.host.dev

# DOCUMENT_SERVER_SECRET jwtSecret for document server
# requied=true, default=none
DOCUMENT_SERVER_SECRET=superJWTSecret

# DOCUMENT_SERVER_URL url document-server
# required=true, default=none
DOCUMENT_SERVER_URL=http://example.document-server.dev